.header[data-v-ee6a6a9a]{height:50px;display:flex}.header .translate[data-v-ee6a6a9a]{line-height:30px;padding:0 10px;height:30px;border:1px solid #ccc;border-radius:5px;margin-right:10px;cursor:pointer;color:#000;font-size:15px}.header a[data-v-ee6a6a9a]{color:#fff;font-weight:700;text-decoration:none}ul[data-v-ee6a6a9a]{display:flex;flex-wrap:wrap}ul .word[data-v-ee6a6a9a]{border:1px solid black;margin-bottom:5px;margin-right:10px;width:300px}ul .word .time[data-v-ee6a6a9a]{color:gray;font-size:13px}
